<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>Small Methods Submission (with Titles)</title>
    <id>http://www.zotero.org/styles/small-methods-submission</id>
    <link href="http://www.zotero.org/styles/small-methods-submission" rel="self"/>
    <author>
      <name>Custom CSL for Small Methods</name>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <updated>2024-04-22T00:00:00+00:00</updated>
    <summary>CSL style for Small Methods submission including full titles and abbreviated journal names.</summary>
  </info>

  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", " prefix="[" suffix="]" vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography et-al-min="8" et-al-use-first="3" second-field-align="flush">
    <layout suffix=".">
      <group delimiter=", ">
        <names variable="author">
          <name name-as-sort-order="first" and="text" delimiter=", "/>
          <label form="long" prefix=", "/>
          <substitute>
            <text macro="editor"/>
          </substitute>
        </names>
        <text variable="title" font-style="italic"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="container-title" form="short" font-style="italic"/>
        <text variable="volume" font-weight="bold"/>
        <text variable="page"/>
        <text variable="DOI" prefix="https://doi.org/"/>
      </group>
    </layout>
  </bibliography>
</style>
